# A default configuration to create a book with d2lbook.

[project]

# The project name, used as the filename of the notebook package, i.e. {name}.zip,
# and the PDF file, i.e. {name}.pdf
name = d2l-book

# Book title
title = Books with Jupyter and Sphinx

# All author names
author =

# Current release version
release = 1.0

# The copyright
copyright = 2019, All developers. Licensed under the Apache License, Version 2.0.

[build]

# A list of wildcard
notebooks = **/*.md

non-notebooks =
exclusions =

# Optional
eval_notebook = True

# Optional
source_dir = .

# Optional
output_dir = _build

[deploy]

s3_bucket =
