# A demo for d2l-book.
[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-book

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Books with Jupyter Notebooks

# All author names
author = Mu Li

# Current release version
release = 0.1

# The copyright
copyright = 2019, All developers. Licensed under the Apache License, Version 2.0.

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = PDF, https://book.d2l.ai/d2l-book.pdf, fas fa-file-pdf,
               Github, https://github.com/d2l-ai/d2l-book, fab fa-github

# The filename of the favicon
favicon = static/favicon.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md


# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependences = config.ini

# A list of files that will be copied to the build folder.
resources = img/ refs.bib

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = True

[deploy]


# Tracking ID for the HTML pages
google_analytics_tracking_id = UA-96378503-15

# The S3 bucket that all files will copy to
s3_bucket = s3://book.d2l.ai

[colab]

github_repo = d2l-en/d2l-book-colab
